<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optum.admiral</groupId>
    <artifactId>admiral</artifactId>
    <version>5.0.X-SNAPSHOT</version>
    <name>admiral</name>
    <description>Admiral</description>
    <packaging>pom</packaging>

    <organization>
        <name>Optum</name>
        <url>https://github.com/optum</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>JohnMThayer</id>
            <name>John Thayer</name>
            <email>john.thayer@optum.com</email>
            <organization>Optum</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <url>https://github.com/optum/admiral</url>

    <scm>
        <url>https://github.com/optum/admiral</url>
        <connection>scm:git:https://github.com/optum/admiral.git</connection>
        <developerConnection>scm:git:git@github.com:optum/admiral.git</developerConnection>
    </scm>

    <modules>
        <module>admiral-lib</module>
        <module>admiral-cli</module>
        <module>admiral-shell</module>
        <module>admiral-mon</module>
        <module>admiral-ng</module>
    </modules>

    <properties>
<!--        <checkstyle.skip>true</checkstyle.skip>-->
<!--        <findbugs.skip>true</findbugs.skip>-->
<!--        <jacoco.skip>true</jacoco.skip>-->
<!--        <japicc.skip>true</japicc.skip>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <sonar.coverage.exclusions>**/**</sonar.coverage.exclusions>-->

        <!-- Library Versions -->
        <commons-cli.version>1.5.0</commons-cli.version>
        <docker-client.version>8.16.0</docker-client.version>
        <jackson.version>2.13.2</jackson.version>
        <docker-java.version>3.3.3</docker-java.version>
        <jna.version>5.12.1</jna.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.29.2-GA</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.4.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>2.4.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>2.4.21</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.1-groovy-2.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- Used for Unit Tests -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
